server.port=8888
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=0FXz-2m-!b
#server.ssl.keyStoreType=PKCS12
#server.ssl.enabled=true

# github
spring.cloud.config.server.git.uri=https://github.com/seycf13/demo-devops-config.git
spring.cloud.config.server.git.username=seycf13
spring.cloud.config.server.git.password=Seycf8959
#spring.cloud.config.server.git.skip-ssl-validation=false
#spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.git.force-pull=true

